*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper{
    width: 100%;
}

.wrapper .container{
    padding-top: 10px;
}

h1{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 40px 0;
    text-align: center;
}

h1::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.wrapper .container .hero{
    width: 80%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.wrapper .container .hero .gallery{
    width: 100%;
    position: relative;
}

.wrapper .container .hero .gallery .image{
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgrey;
}

.wrapper .container .hero .gallery .image img{
    width: 100%;
    height: auto;
    border: 1px solid #eee;
    padding: 5px;
    display: block;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgrey;
}

.wrapper .container .hero .gallery .title{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(255,255,255,0.5);
    color: #222;
    opacity: 0;
    transition: opacity 0.30s;
    font-weight: bold;
}

.wrapper .container .hero .gallery .title:hover{
    opacity: 1;
    font-weight: bold;
}

@media screen and (max-width: 992px){
    .wrapper .container .hero{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 568px){
    .wrapper .container .hero{
        grid-template-columns: 1fr;
    }
}

